{
  "name": "finternet-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:schema": "tsx tests/schema/validate-samples.test.ts",
    "test:identity": "tsx tests/identity/participant-credential.test.ts",
    "test:asset-evidence": "tsx tests/end-to-end/asset-evidence.spec.ts",
    "test:tokenisation": "tsx tests/end-to-end/tokenisation.spec.ts"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
